<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Embedded Lab</label>
        <ul>
          <li><a href="/index.html">Provide</a></li>
          <li><a href="/returnFile.html">Return</a></li>
          <li><a href="/compo.html">Check Components</a></li>
        </ul>
      </nav>

      <div class = "form-container">
        <form id="contactForm3" class="formClct" style="margin-top: 100px;">
            <select class="r3" id = "degree3" name = "degree">
                <option value="" disabled selected>Select Degree</option>
                <option value="B.Tech">B.Tech</option>
                <option value = "M.Tech">M.Tech</option>
            </select>
            <select class="r3" id = "sem3" name = "sem">
                <option value="" disabled selected>Select Semester</option>
                <option value="5th">5th</option>
                <option value = "6th">6th</option>
            </select>
            <select class="r3" id = "branch3" name = "branch">
                <option value="" disabled selected>Select Branch</option>
                <option value="EEE">EEE</option>
                <option value = "ELC">ELC</option>
            </select>
            <input id="rl3" class="r3" type="text" placeholder="Enter Roll Number">
            <input id="co3" class="r3" type="text" placeholder="Enter Component">
            <input type="date" id="date2" class="date1">
            <button type="submit" class="sbtn" id="sbtn3">Return</button>
            <div id="returnDetails" style="margin-top: 20px;">
            </div>
        </form>

        <form id="contactForm4" style="margin-left: 100px; margin-top: 100px;" class="formClct">
            <input id="rl2" class="r2" type="text" placeholder="Enter Roll Number">
            <select class="r2" id = "degree2" name = "degree">
                <option value="" disabled selected>Select Degree</option>
                <option value="B.Tech">B.Tech</option>
                <option value = "M.Tech">M.Tech</option>
            </select>
            <select class="r2" id = "sem2" name = "sem">
                <option value="" disabled selected>Select Semester</option>
                <option value="5th">5th</option>
                <option value = "6th">6th</option>
            </select>
            <select class="r1" id = "branch2" name = "branch">
                <option value="" disabled selected>Select Branch</option>
                <option value="EEE">EEE</option>
                <option value = "ELC">ELC</option>
            </select>
            <button type="submit" class="sbtn" id="sbtn2">Status</button>
            <div id="appointmentDetails" style="margin-top: 20px;">
                <h2>Details</h2>
                <p style="color: white;" id="appointmentDetailsText"></p>
                <br>
                <p style="color: white;" id="appointmentDetailsText1"></p>
                <br>
                <p style="color: white;" id="appointmentDetailsText2"></p>
            </div>

        </form>

        </div>

    <script src="index.js" type="module"></script>
</body>
</html>